.big{
  background-color: #cccccc27;
}
.navber{
  white-space: nowrap;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
}
.navber text{
  padding-left: 30rpx;
}
.navber-item{
  padding-left: 30rpx;
}

swiper{
  width: 100%;
  height: 400rpx;
}
swiper swiper-item{
   width: 100%;
   height: 100%;
   margin: 0 auto;
} 
swiper swiper-item image{
  border-radius: 30rpx;
  width: 100%;
  height: 100%;
}
.lll{
  width: 90%;
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 60rpx;
  display: flex;
}
.lll image{
  width: 200rpx;
  height: 70rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
}
.lll text{
  font-size: 30rpx;
  padding-top: 35rpx;
}
.yyy{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  color: rgb(136, 132, 132);
}
.list{
  width: 95%;
  border-radius: 20rpx;
  height: 600rpx;
  background-color: #fff;
  margin: 40rpx auto;
}
.list .top{
  width: 180rpx;
  color: #fff;
  height: 50rpx;
  background-color: #f15a24;
  border-radius: 20rpx 0 20rpx 0;
  text-align: center;
}
.title{
  padding: 20rpx 50rpx;
}
.tt{
  display: flex;
  flex-wrap: wrap;
}
.getteacher{
  width: 30%;
  margin: 20rpx auto;
  display: flex;
}

.getteacher image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.man{
  width: 100%;
  height: 100rpx;
  padding-left: 40rpx;
  font-size: 32rpx;
  color: rgb(116, 111, 111);
}
.price{
  display: flex;
  justify-content: space-between;
}
.price :nth-child(1){
  color: rgb(110, 107, 107);
  font-size: 32rpx;
  padding-left: 30rpx;
}
.price .ppp{
  color: red;
  font-size: 40rpx;
  padding-left: 30rpx;
}

.navBox {
  /* tab整体样式 */
  width: 100%;
  white-space: nowrap;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 18rpx solid rgb(243, 244, 249);
}

.fontColorBox {
  /* 选中tab样式 */
  color: #f15a24;
  font-weight: 500;
}
.titleBox {
  /* 未选中tab样式 */
  color: rgb(168, 170, 175);
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lineBox {
  /* 线条样式 */
  width: 120rpx;
  height: 8rpx;
  background: #f15a24;
  margin-top: 10rpx;
  border-radius: 4rpx;
}

.swiperTtemBox {
  /* 内容样式 */
  padding: 16rpx;
  font-size: 28rpx;
  height: calc(100vh - 150rpx);
}
