<!--pages/car/car.wxml-->
<view class="top-list" wx:if="{{gloableData.length}}">
  <text >您选购的商品{{status}}</text>  <text style="color: #a09e97; font-size: 34rpx;" bindtap="complite">编辑</text>
</view>
<!-- 数据 -->
<view  class="car">
      <view class="data" wx:for="{{gloableData}}" wx:key="index" >
        <van-checkbox value="{{ checked }}" bind:change="onChange"></van-checkbox>
            <image class="src" src="{{item.pic}}" mode=""/>
            <view class="right">
                  <view>
                    <text>{{item.name}}</text>
                    <button class="del-list"  hidden="{{flag}}" bindtap="del" data-index="{{index}}">删除</button>
                  </view>
                  <view class="fot">
                        <text style="color: #af332e; ">￥{{item.originalPrice}}</text>
                        <van-stepper value="{{ item.num }}" bind:change="onChange" />
                  </view>
            </view>
      </view>
</view>

<view class="footer"  wx:if="{{gloableData.length}}">
  <van-checkbox value="{{ AllCheck }}" bind:change="onChange2"></van-checkbox>
  <text style="padding-left: 50rpx;">全选</text> 
  <view style="display: flex;">
      <text style="color: #e03a36;">合计：￥{{money}}</text> <text style="display: block; height: 100%; width: 200rpx; background-color: #e03a36;  text-align: center; color: white; font-size: 38rpx; margin-left: 20rpx;">去结算</text>
  </view>
</view>

<view class="slit" style="text-align: center;"  wx:if="{{!gloableData.length}}">
      <text style="font-size: 32rpx; color: #8d8a86; display: block; margin: 30rpx 0;">购物车空空如也 ~</text>
      <button style="width: 700rpx; background-color: #e03a36; color: white;">去选购美食</button>
</view>