NODE_ENV = 'development'
# just a flag
ENV = 'development'

//代理路径
VUE_APP_CONSOLE_URL = "http://152.136.57.19:5555/api/private/v1/"

//代理标识
VUE_APP_BASE_API = "/api"

VUE_CLI_BABEL_TRANSPILE_MODULES = true
