<view class="list">
  <view>1</view>
  <view>2</view>
  <view>3</view>
</view>

<swiper class="swipe-item" indicator-dots>
  <swiper-item>
    <view class="item">1</view>
  </swiper-item>
  <swiper-item>
    <view class="item">2</view>
  </swiper-item>
  <swiper-item>
    <view class="item">3</view>
  </swiper-item>
</swiper>
<view>{{randomNum >= 5 ? '随机数字大于或等于5':'随机数字小于5'}}</view>
<view>生成100以内饿随机数:{{randomNum2*100}}</view>
<!-- 点击按钮+1 -->
<view>
  <text>{{count}}</text>
  <button bindtap="OnTop" data-text="{{222}}">按钮</button>
</view>
input：<input value="{{listsss}}" bindinput="inputList" />
<view>{{info}}</view>
<view wx:for="{{list}}" wx:key="index">{{item.mag}}</view>
<rich-text nodes="<h1 style='color:pink'>标题</h1>" />
<image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F0139682d-8638-49ab-9e17-51265d53397c%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1693464412&t=b61c1cbdc1ebda01da6828f50634bec4" mode="widthFix" />
<image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F688e8aba-ac03-484a-a801-17ff1307104d%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1693464412&t=6dbb95793c2dc6dbfe14b37bdc4bb292" mode="widthFix" />
<image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fff485b01-a3ee-4fc0-81c5-2c9f8e27c9dc%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1693464412&t=c955a3d3a0869a916d007007b05636f6" mode="widthFix" />
<image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F0ea91453-e86e-45ff-8703-96c75d737969%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1693464419&t=9587cb5810cd25e227b52516b3dd583b" mode="widthFix" />
<image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fef6b3bd3-57a5-4190-baeb-5576f6a89a05%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1693464643&t=82e27f7acbae604e2724c4004389b2e7" mode="widthFix" />

<!-- wx:if  wx:else -->
<view wx:if="{{type == 1}}">男</view>
<view wx:if="{{type == 2}}">女</view>
<view wx:else="">保密</view>

<!-- 用block包裹 -->
<block wx:if="{{true}}">
  <view> view1</view>
  <view> view2</view>
</block>

<view wx:for="{{listdata}}">
  <text>{{item.name}} -- {{item.age}}</text>
</view>

<navigator url="../one/one?name=ggg&age=18" open-type="navigate">跳转tabber页面</navigator>

<button bindtap="ggg">跳转页面</button>

<view>
  {{m1.toUpper(username)}}
</view>
<wxs module="m1">
  //转为大写
  module.exports.toUpper = function (str) {
    return str.toUpperCase()
  }
</wxs>
<!-- 变成小写 -->
<view>
  {{m1.toLower('DDDDDDD')}}
</view>
<wxs src="./list.wxs" module="m1" />
<text>--------------------------------------</text>
<text-list></text-list>
<child-list count="{{count}}" bind:sync="syncCount">
  <!-- 单个插槽 -->
  <view>
    这是插入组建的单个插槽
  </view>
  <view slot="xiaohong">
    这是插入组建的多个插槽
  </view>
  <view slot="xiaoming">
    这是插入组建的多个插槽
  </view>
</child-list>