/* pages/login/login.wxss */
image{
  width: 100%;
  height: 350rpx;
}
.btn{
  width: 100%;
  height: 200rpx;
  text-align: center;
}
.btn .van-button{
   width: 90%;
   /* height: 100%; */
}
.imgs{
  width: 200rpx;
  height: 100rpx;
  margin-left: 20px;
}
input{
  width: 90%;
  height: 60rpx;
  border-radius: 10rpx;
  margin: 10rpx auto;
  font-size: 35rpx;
  padding: 20rpx;
  border: 1rpx solid #ccc;
  
}
.imgsss{
  width: 400rpx;
  float: left;
  margin-left: 20rpx;
}
